{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "ruieloi.eu.auth0.com",
    "ApiIdentifier": "http://localhost:17575"
  }
}
